<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "model.Instrument" table = "instrument">
      
      <meta attribute = "class-description">
         This class contains the trade detail. 
      </meta>
      
      <id name = "id" type = "int" column = "idinstrument">
      </id>
      
      <property name="name" column="name" type="string"/>
      <property name = "price" column = "price" type = "double"/>
      
   </class>
</hibernate-mapping>

